PLATFORM_URL = "https://botapp.eadbox.com/api/"
FETCH_INTERVAL=3
60_D_TOKEN = "EAAPvZCAAaK4YBAGg3fw0ou9iq7HVjmZA6qLEDqRv5RlZC6tZBTxkLHshdyaX8LGjdtacsxavdBiPvvl1eitGYhbBlZC9hZCRfVHoZAMzL9Tl11hxVZCHRPPN7ZCZCkkZCscVGpcZCqSMDGbXirtxkdDIufDlqil5lpXK3TWbBiYZB4pvb9AZDZD"